{
	"Root": "/usr/john/www/",
	"Blogdir": "/b/",
	"Shortname": "jfloren",
	"Cert": "/path/to/ssl.cert",
	"Key": "/path/to/ssl.key",
	"Subdomains":
	[
		{
			"Domains": [ "gproc.org/", "www.gproc.org/" ],
			"Path": "/gproc/"
		}
	]
}
